<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:width="@dimen/_50sdp" android:height="@dimen/_50sdp" />
            <solid android:color="@color/colorAccent" />
            <stroke android:width="3dip" android:color="@color/colorDarkBrown" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="3dip" android:color="@color/colorDarkBrown" />
        </shape>
    </item>
</selector>