<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_enabled="true">
        <layer-list>

            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="5dip" />
                    <stroke android:width="0dip" android:color="@color/colorDarkBrown" />
                    <gradient android:angle="-90" android:endColor="@color/colorAccent" android:startColor="@color/colorAccent" />


                </shape>
            </item>
        </layer-list>
    </item>


</selector>
