<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="@color/colorWhite" />
            <gradient android:angle="-90" android:endColor="@color/greytrans" android:startColor="@color/greytrans" />
        </shape>
    </item>
</selector>