<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>

            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="3dip" />
                    <stroke android:width="1dip" android:color="#80393939" />
                    <gradient android:angle="-90" android:endColor="@color/colorPrimaryYellowDark" android:startColor="@color/colorPrimaryYellowDark" />


                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <item android:bottom="10dp" android:drawable="@drawable/ic_qrcode_32" android:left="10dp" android:right="10dp" android:top="10dp" />
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="3dip" />
                    <stroke android:width="1dip" android:color="#80393939" />
                    <gradient android:angle="-90" android:endColor="@color/transparent" android:startColor="@color/transparent" />


                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_focused="true">
        <layer-list>

            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="3dip" />
                    <stroke android:width="1dip" android:color="#80393939" />
                    <gradient android:angle="-90" android:endColor="@color/colorPrimaryYellowDark" android:startColor="@color/colorPrimaryYellowDark" />


                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="false">
        <layer-list>

            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="3dip" />
                    <stroke android:width="1dip" android:color="@color/colorPrimary" />
                    <gradient android:angle="-90" android:endColor="@color/colorDarkBrown" android:startColor="@color/colorDarkBrown" />


                </shape>
            </item>
        </layer-list>
    </item>


</selector>
