<?xml version="1.0" encoding="utf-8"?>

<changelog bulletedList="true">

    <changelogversion
        changeDate="SEPTEMBER 04, 2019"
        versionName="2.0.9">

        <changelogtext>

            <![CDATA[<b><font color=gray>OPTION </b>BugFix]]></changelogtext>


    </changelogversion>
    <changelogversion
        changeDate="AUGUST 30, 2019"
        versionName="2.0.3">


        <changelogtext>
            <![CDATA[<b><font color=red>BUGFIX </b>AP Mission some devices]]></changelogtext>


    </changelogversion>


</changelog>