<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="menutext_drawable">

        <item>@drawable/ic_archive</item>
        <item>@drawable/ic_duell_white</item>
        <item>@drawable/ic_shield</item>
        <item>@drawable/ic_passport</item>
        <item>@drawable/ic_profil</item>
        <item>@drawable/ic_team</item>
        <item>@drawable/ic_insert_invitation</item>
        <item>@drawable/ic_stars</item>
        <item>@drawable/ic_settings</item>

    </integer-array>

    <integer-array name="menuqr_drawable">
        <item>@drawable/ic_center_focus_weak</item>
        <item>@drawable/ic_action_barcode_2</item>
        <item>@drawable/ic_keyboard</item>
        <item>@drawable/ic_share_menu</item>
        <item>@drawable/ic_autorenew</item>

    </integer-array>
    <integer-array name="menutext_drawable_map">
        <item>@drawable/ic_arrow_right_light</item>
        <item>@drawable/ic_arrow_right_light</item>
        <item>@drawable/ic_arrow_right_light</item>

    </integer-array>

    <integer-array name="menusettings_drawable">
        <item>@drawable/ic_arrow_right_light</item>

        <item>@drawable/ic_arrow_right_light</item>
    </integer-array>
    <integer-array name="mindcontroller">
        <item>@drawable/badge_mindcontroller_black</item>


    </integer-array>


</resources>