<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">@dimen/_14sdp</dimen>
    <dimen name="nav_header_height">@dimen/_160sdp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">@dimen/_14sdp</dimen>
    <dimen name="activity_vertical_margin">@dimen/_14sdp</dimen>
    <dimen name="fab_margin">@dimen/_14sdp</dimen>
    <dimen name="savebt">@dimen/_8sdp</dimen>
    <dimen name="g_top_margin">@dimen/_80sdp</dimen>
    <!-- TextSizes. -->
    <dimen name="headline_big">@dimen/_20sdp</dimen>
    <dimen name="headline_med">@dimen/_17sdp</dimen>
    <dimen name="app_bar_height">@dimen/_180sdp</dimen>

    <dimen name="headline_small">@dimen/_12sdp</dimen>
    <dimen name="headline_list">@dimen/_13sdp</dimen>
    <dimen name="text_small_right">@dimen/_8sdp</dimen>
    <dimen name="text_extra_small">@dimen/_6sdp</dimen>

    <!-- AppStyle. -->
    <dimen name="textdefault_bt">@dimen/_12sdp</dimen>
    <dimen name="image_size_ranking">@dimen/_60sdp</dimen>
    <dimen name="image_size_ranking_list">@dimen/_55sdp</dimen>
    <dimen name="text_medium_dp">@dimen/_15sdp</dimen>
    <dimen name="text_medium_dp_small">@dimen/_13sdp</dimen>
    <dimen name="text_smaller_dp">@dimen/_10sdp</dimen>
    <dimen name="padding_twentyfive">@dimen/_20sdp</dimen>
    <dimen name="padding_twelv">@dimen/_10sdp</dimen>
    <dimen name="padding_twenty">@dimen/_18sdp</dimen>
    <dimen name="padding_fiftyn">@dimen/_13sdp</dimen>
    <dimen name="text_toast_default">@dimen/_10sdp</dimen>
    <dimen name="text_ranking_agent">@dimen/_14sdp</dimen>

    <dimen name="single_padding">8dp</dimen>
    <dimen name="double_padding">16dp</dimen>

    <dimen name="header_gap">8dp</dimen>
    <dimen name="row_gap">1px</dimen>
    <dimen name="button_width">152dp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="title_margin">8dp</dimen>
    <dimen name="image_margin">32dp</dimen>

    <dimen name="sku_details_row_height">216dp</dimen>
    <dimen name="sku_details_row_padding">24dp</dimen>
    <dimen name="sku_details_row_text_size">16sp</dimen>
    <dimen name="sku_details_row_description_text_size">15sp</dimen>

    <dimen name="sku_details_row_header_height">64dp</dimen>

    <!-- CardViewStyle -->
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_view_card_corner_radius">2dp</dimen>
    <dimen name="card_view_card_elevation">2sp</dimen>


</resources>
