<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".settings.MainSettings">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/erkaerung_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/main"
                    android:text="@string/explain_txt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/erkaerung_main_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/erkaerung_txt"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/main"
                    android:text="@string/explain_cal_txt_workaround"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/startcal_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/erkaerung_main_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/padding_twenty"
                    android:paddingLeft="@dimen/padding_twenty"
                    android:paddingTop="10sp"
                    android:paddingRight="@dimen/padding_twenty"
                    android:paddingBottom="10dp"
                    fancy:fb_borderColor="@color/colorDarkBrown"
                    fancy:fb_borderWidth="1sp"
                    fancy:fb_defaultColor="@color/colorAccent"
                    fancy:fb_focusColor="#fbcb2f"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="@string/open_screenshot"


                    fancy:fb_textColor="#FFFFFF"

                    fancy:fb_textFontRes="@font/main"
                    fancy:fb_textSize="@dimen/text_medium_dp" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>