<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pvp_challange_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/resultfirst"
    android:background="@color/colorPrimaryDark"
    android:baselineAligned="false"

    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/resultload"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/colorDarker"
        android:gravity="center_horizontal|center_vertical"

        android:paddingTop="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/resultload_txt"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/avi_result"
            android:layout_centerInParent="true"
            android:fontFamily="@font/main"
            android:padding="5sp"
            android:text="please wait..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"

            android:textColor="@color/colorPrimaryYellowDark" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_result"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:visibility="visible"

            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallClipRotatePulseIndicator" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resultagents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"

        android:orientation="horizontal">


        <!-- RIGHT TITLE PART -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDarker">

            <RelativeLayout
                android:id="@+id/headframe"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:background="@color/colorAccent"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="7dp">

                <ImageView
                    android:id="@+id/image_details_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_marginEnd="@dimen/_10sdp"

                    android:src="@drawable/ic_games" />

                <TextView
                    android:id="@+id/title_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/image_details_frame"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/image_details_frame"

                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:fontFamily="@font/main"
                    android:singleLine="true"
                    android:text="The Challenge"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headframe"
                android:paddingStart="15dp"

                android:paddingTop="10dp"
                android:paddingEnd="20dp"

                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/pvp_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fadingEdge="horizontal"
                    android:fontFamily="@font/main"

                    android:text="@string/string_loading"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>