<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hackvent_red"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/daysaction_opena"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:clickable="true"
        android:focusable="true"


        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hackvent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/main"
            android:text="Mission A"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysaction_openb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:clickable="true"
        android:focusable="true"


        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hackvent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/main"
            android:text="Mission B"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysaction_openweb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:clickable="true"
        android:focusable="true"


        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hackvent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/main"
            android:text="go to website"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>