<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="130dp"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"

        android:background="@drawable/round_bg_white"


        android:padding="15dp">

        <TextView
            android:id="@+id/basistit"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="4dp"
            android:text="AGENTNAME"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textdescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basistit"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"

            android:layout_marginBottom="30dp"
            android:text="some Text"
            android:textColor="#034823"
            android:textSize="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_centerInParent="true"

        android:layout_marginBottom="-30dp"
        android:adjustViewBounds="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ownimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/full_logo"
            app:civ_border_color="@color/colorAccent"


            app:civ_border_width="2dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/otherimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="-30dp"

            android:src="@drawable/full_logo"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

    </LinearLayout>

</RelativeLayout>

