<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/colorAccent">


    <LinearLayout
        android:id="@+id/headlinehistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@color/colorAccent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_history"
            android:drawablePadding="8sp"
            android:fontFamily="@font/main"
            android:paddingStart="5sp"
            android:paddingTop="10sp"
            android:paddingEnd="5sp"
            android:paddingBottom="5sp"
            android:text="Select your favorits"

            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/friendtextpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main"
            android:paddingStart="5sp"
            android:paddingTop="4sp"
            android:paddingEnd="5sp"
            android:paddingBottom="6sp"
            android:text="Choose the countries for which you want to see events."


            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/colorWhite" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/regio_emea"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bottom_sharp_gray"
                android:fontFamily="@font/main"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="@dimen/_80sdp"
                android:paddingStart="@dimen/_2sdp"

                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="EMEA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"

                android:textSize="@dimen/_10sdp"

                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/regio_apac"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bottom_sharp_gray"
                android:fontFamily="@font/main"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="@dimen/_80sdp"
                android:paddingStart="@dimen/_2sdp"

                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="APAC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"

                android:textSize="@dimen/_10sdp"

                android:textStyle="bold" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/regio_amer"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/bottom_sharp_gray"
                android:fontFamily="@font/main"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="@dimen/_80sdp"
                android:paddingStart="@dimen/_2sdp"

                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="AMER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"

                android:textSize="@dimen/_10sdp"

                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headlinehistory"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        <GridView
            android:id="@+id/listofcountrys"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:columnWidth="@dimen/_110sdp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/_5sdp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"

            android:verticalSpacing="@dimen/_5sdp" />

    </ScrollView>


</RelativeLayout>

