<?xml version="1.0" encoding="utf-8"?>
<io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bgframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:weightSum="2">


        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="privacy Icon"
            android:src="@drawable/full_logo">

        </ImageView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/main"

            android:gravity="center"
            android:text="AOD - act of defiance"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12pt"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1.8">

            <requestFocus />

            <TextView
                android:id="@+id/textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main"
                android:text=""
                android:textColor="@android:color/white" />
        </ScrollView>


    </LinearLayout>


</io.github.dreierf.materialintroscreen.parallax.ParallaxLinearLayout>