<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.github.siyamed.shapeimageview.OctogonImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inviteimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/full_logo"

        app:siBorderColor="@color/colorAccent"
        app:siBorderWidth="4dp">

    </com.github.siyamed.shapeimageview.OctogonImageView>

    <TextView
        android:id="@+id/nameofinviteagent"
        style="@style/TitleBadgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteimage"
        android:layout_alignStart="@+id/inviteimage"
        android:layout_alignEnd="@+id/inviteimage"
        android:layout_marginStart="0sp"
        android:layout_marginTop="-15sp"
        android:layout_marginEnd="0sp"
        android:background="@drawable/round_bg_invite"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/main"
        android:freezesText="true"
        android:gravity="center_vertical|center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="3dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"></TextView>

    <TextView
        android:id="@+id/hiddenvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>

